{
  "AzureADB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "02a84dc6-e71b-45fc-b242-4d2fa147240a",
    "Domain": "myB2cTenant.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SiUpIn",
    "ResetPasswordPolicyId": "B2C_1_SSPR",
    "EditProfilePolicyId": "B2C_1_SiPe",
    "ClientSecret": "ajQx3x8ruKxClb3k"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/myTenant.onmicrosoft.com",
    "ClientId": "0ede0800-0b84-4246-a050-44220060649d",
    "Domain": "myTenant.onmicrosoft.com",
    "ClientSecret": "bzuz1hogbiLwFPtSxrJ4iw0AeXmgvt5F40H3wQppLZgx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
